InsertListType("DefectResolution", "Architecture");
InsertListType("DefectResolution", "Architecture Change");
InsertListType("DefectResolution", "Architecture/Design Change");
InsertListType("DefectResolution", "Cannot Reproduce");
InsertListType("DefectResolution", "Code Change");
InsertListType("DefectResolution", "Configuration Change");
InsertListType("DefectResolution", "Converted");
InsertListType("DefectResolution", "Converted to User Story");
InsertListType("DefectResolution", "Could Not Reproduce");
InsertListType("DefectResolution", "Database Change");
InsertListType("DefectResolution", "Deployment Issue");
InsertListType("DefectResolution", "Duplicate");
InsertListType("DefectResolution", "Fixed by External  Team");
InsertListType("DefectResolution", "Issue with Environment");
InsertListType("DefectResolution", "Need More Information");
InsertListType("DefectResolution", "Need More Information (do not use)");
InsertListType("DefectResolution", "New Requirement");
InsertListType("DefectResolution", "Not a Defect");
InsertListType("DefectResolution", "Not Able To Reproduce");
InsertListType("DefectResolution", "Requirement Change");
InsertListType("DefectResolution", "Requirement Changed");
InsertListType("DefectResolution", "Software Limitation");
InsertListType("DefectResolution", "Treat As Enhancement");
InsertListType("DefectResolution", "Treat As Software Limitation");
InsertListType("DefectResolution", "User Interface");